@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

/*******************************************************
                        Variables
*******************************************************/
:root {
  --primary-color-pink: 322, 100%, 66%;

  --neatral-Very-Pale-Cyan: 193, 100%, 96%;
  --neutral-Very-Dark-Cyan: 192, 100%, 9%;
  --Grayish-Blue: 208, 11%, 55%;

  --font-familly-headings-popins: "Poppins", sans-serif;
  --font-familly-body-calls-opensans: "Open Sans", sans-serif;

  --border: 1rem;
}
/*******************************************************
                        CSS Reset
*******************************************************/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*******************************************************
                        Shared CSS
*******************************************************/
body {
  font-family: var(--font-familly-body-calls-opensans);
  font-size: 1.125rem;
  font-weight: 400;
  height: 100dvh;
}
/*******************************************************
                        Main Css
*******************************************************/
.grid {
  display: grid;
  place-content: center;
  /* width: 100%;
    height: 100%; */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.2fr;
  grid-template-areas:
    "alias-main"
    "alias-footer";
    /* padding: 2rem; */
    
}
/*******************************************************
                        Main card Css
*******************************************************/
.main-card {
  grid-area: alias-main;
  display: grid;
  /* place-content: center;
    height: 100%; */
  grid-template-rows: 1fr 1fr 1fr 1fr 0.25fr;
  grid-template-areas:
    "alias-mainhero"
    "alias-grow"
    "alias-flow"
    "alias-user"
    "alias-build";
    /* padding: 2rem; */
    position: relative;
    height: 100%;
    margin-top: 0;
}
/*******************************************************
                   Main hero Css
*******************************************************/
.main-hero {
  grid-area: alias-mainhero;
  display: grid;
  grid-template-rows: 0.25fr 1fr;
  grid-template-areas:
    "alias-header"
    "alias-texthero";
  background: url(/images/bg-hero-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: hsl(var(--neatral-Very-Pale-Cyan));
  /* background-clip: content-box; */
  background-origin: content-box;

  /* padding: 2rem; */

}
.header {
  grid-area: alias-header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-hero {
  grid-area: alias-texthero;
  padding: 2rem;
}
.main-hero> img{
  padding: 2rem;
}
/*******************************************************
                  grow to gether Css
*******************************************************/
.growtogether {
  grid-area: alias-grow;
  -webkit-box-shadow: 0px 0px 31px -6px #a8a8a8;
  box-shadow: 0px 0px 31px -6px #a8a8a8;
  border-radius: var(--border);
  padding: 2rem;
margin: 2rem ;
display: grid;
grid-template-rows: 1fr 1fr;
}
/*******************************************************
                     flow Css
*******************************************************/
.flowing-conv {
  grid-area: alias-flow;
  -webkit-box-shadow: 0px 0px 31px -6px #a8a8a8;
  box-shadow: 0px 0px 31px -6px #a8a8a8;
  border-radius: var(--border);
  padding: 2rem;

margin: 2rem;
display: grid;
grid-template-rows: 1fr 1fr;
}
/*******************************************************
                    Users Css
*******************************************************/
.users {
  grid-area: alias-user;
  -webkit-box-shadow: 0px 0px 31px -6px #a8a8a8;
  box-shadow: 0px 0px 31px -6px #a8a8a8;
  border-radius: var(--border);
  padding: 2rem;
  margin: 2rem;
  display: grid;
grid-template-rows: 1fr 1fr;
}
/*******************************************************
                     Build Css
*******************************************************/
.buildcommunity {
  grid-area: alias-build;
  padding: 2rem;
  border-radius: var(--border);
  background-color: hsl(var(--primary-color-pink));
  position: absolute;
  bottom: -7.5rem; 
  right: 30%;
  left: 30%;
  
 
}
/*******************************************************
                     footer Css
*******************************************************/
.footer {
  padding-top: 10rem;
  grid-area: alias-footer;
  padding: 2rem;
  background-color: hsl(var(--neutral-Very-Dark-Cyan));
  color: white;
}
/*******************************************************
                   Media query Css
*******************************************************/
@media (min-width: 600px) {
  body {
  }
  .main-hero {
    background: url(./images/bg-hero-desktop.svg);
    background-color: hsl(var(--neatral-Very-Pale-Cyan));
  }
  .header{

  }
  .text-hero{
    display: flex;
  }
  .growtogether{
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    /* display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100dvh;
    grid-auto-flow: dense; */
  }
  .image-grow{
    flex-basis: 50%;
    border: 3px solid red;
  }
  .growp-para{
    flex-basis: 50%;
    border: 3px solid black;
  }
  /* .growtogether> img{
    grid-column: 2;
  } */
  .flowing-conv{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100dvh;
  }
  .growp-para{
    grid-row: 1;
    grid-column: 1;
   
  }
  .flowing-conv> img{
    grid-row: 1;
    grid-column: 2;
  }
  .users{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100dvh;
  }
  .users> img{
    grid-column: 2;
  }
  .buildcommunity{
    right: auto;
    left: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .footer{
   
  }
}
